// !$*UTF8*$!
{
	7003698B136A4BBA002CEF55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAEF92B613442B0C00BFE617 /* upgradeButton2.png */;
	};
	7003698C136A4BBA002CEF55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAEF92B513442B0C00BFE617 /* upgradeButton.png */;
	};
	7003698D136A4BBA002CEF55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAB70FFB134A92F4001C0BA1 /* tutorialButton.png */;
	};
	700369AD136A4CFC002CEF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398184F13061714004A1763 /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	70183330145A7A75002FF64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398188D13061C5E004A1763 /* GameWorld.m */;
		name = "GameWorld.m: 298";
		rLen = 0;
		rLoc = 7367;
		rType = 0;
		vrLen = 366;
		vrLoc = 6120;
	};
	70183331145A7A75002FF64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C258DD13708047001006C9 /* Audio.m */;
		name = "Audio.m: 133";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 586;
		vrLoc = 2417;
	};
	70183332145A7A75002FF64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C258DC13708047001006C9 /* Audio.h */;
		name = "Audio.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 521;
		vrLoc = 199;
	};
	70183333145A7A75002FF64C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70C2592513708208001006C9 /* Sounds.m */;
	};
	70183334145A7A75002FF64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C2592513708208001006C9 /* Sounds.m */;
		name = "Sounds.m: 16";
		rLen = 26;
		rLoc = 265;
		rType = 0;
		vrLen = 507;
		vrLoc = 74;
	};
	703D8C6D1371999000DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA2B252B134E23CF00FBF039 /* CometData.m */;
		name = "CometData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	703D8C771371999000DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3095E5D1310574D00CD3CED /* manualControlButton2.png */;
	};
	703D8C9D13719AA500DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3095E3B130CE2FB00CD3CED /* earthSprite.png */;
	};
	703D8CA013719AA500DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA13AD3B134D6E5D00BCC5B6 /* creditPage.png */;
	};
	703D8CA113719AA500DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAB70FFA134A92F4001C0BA1 /* creditButton.png */;
	};
	703D8CAA13719C4500DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA13AE3A134D8AFC00BCC5B6 /* PlayVideoViewController.m */;
		name = "PlayVideoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 1075;
	};
	703D8CCD13719E5F00DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398185C13061714004A1763 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	703D8CCE13719E5F00DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAEF92BC13442C9D00BFE617 /* recycleButton.png */;
	};
	703D8CCF13719E5F00DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F30F311B130B8EA300DC172C /* SatelliteBeam.png */;
	};
	703D8CD413719E5F00DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ScoreBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	703D8CDF13719E5F00DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4BAEF513440264006E169A /* SubMenu.m */;
		name = "SubMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	703D8CF713719F9F00DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3095E61131410D000CD3CED /* ElectricFence.m */;
		name = "ElectricFence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	703D8D271371A1DC00DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3EEE8DB132F3B3E00F17C1E /* scoreButton2.png */;
	};
	703D8D5F1371A73B00DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA2B274C134E5C5200FBF039 /* PlaySoundController.m */;
		name = "PlaySoundController.m: 28";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 413;
		vrLoc = 393;
	};
	703D8D611371A73B00DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAB7103B134A99CB001C0BA1 /* tapHoldButton.png */;
	};
	703D8D621371A73B00DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAB7103C134A99CB001C0BA1 /* tapSelectButton.png */;
	};
	703D8D631371A73B00DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAB7103D134A99CB001C0BA1 /* tapToPlace.png */;
	};
	703D8D641371A73B00DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398185113061714004A1763 /* TD-Prefix.pch */;
		name = "TD-Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	703D8D651371A73B00DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398185513061714004A1763 /* TDAppDelegate.m */;
		name = "TDAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 138;
	};
	703D8D681371A73B00DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398185413061714004A1763 /* TDAppDelegate.h */;
		name = "TDAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	703D8D691371A73B00DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3EEE8DE132F3B3E00F17C1E /* startButton.png */;
	};
	703D8D6D1371A73B00DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F326A3A5130AE4B200FDE627 /* GameMenu.png */;
	};
	703D8D8A1371A87200DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB71049134A9A6B001C0BA1 /* Credit.m */;
		name = "Credit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 24;
	};
	703D8D8D1371A87200DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3095E41130CFEEF00CD3CED /* buttonBackground.png */;
	};
	703D8D8F1371A87200DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C2592413708208001006C9 /* Sounds.h */;
		name = "Sounds.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 319;
		vrLoc = 3;
	};
	703D8D9A1371AA7500DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F343EB2D132F227500C5F1D9 /* StaryBackground.m */;
		name = "StaryBackground.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	703D8D9B1371AA7500DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	703D8D9D1371AA7500DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA2B263D134E40BE00FBF039 /* mainMenu.png */;
	};
	703D8DAB1371AAF400DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3095E32130BC0D400CD3CED /* satallitePlace.png */;
	};
	703D8DAC1371AAF400DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398185E13061714004A1763 /* EAGLView.h */;
		name = "EAGLView.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 581;
		vrLoc = 163;
	};
	703D8DB51371ABD100DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F39818A313063F19004A1763 /* AsteroidTexture.png */;
	};
	703D8DB61371ABD100DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704D0A5F136A60A2006D9EE1 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	703D8DB71371ABD100DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 704D0A43136A6043006D9EE1 /* quit.png */;
	};
	703D8DDD1371B67E00DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F38D753413385F8000F3BFC3 /* baseMenu.png */;
	};
	703D8DDE1371B67E00DC1274 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F31A6413131D51780094A15E /* satalliteButton.png */;
	};
	703D8DDF1371B67E00DC1274 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F398184D13061714004A1763 /* Space Base-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/markcorbelli/Dropbox/Meteor Defense (Mark)/Builds/TD(1.2)/TD/Space Base-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	703D8DE01371B67E00DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39818A013063EB5004A1763 /* SpaceBase.h */;
		name = "SpaceBase.h: 28";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 336;
		vrLoc = 293;
	};
	703D8E0E1371BD9B00DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39818A113063EB5004A1763 /* SpaceBase.m */;
		name = "SpaceBase.m: 134";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 457;
		vrLoc = 2075;
	};
	703D8F241371D5CD00DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA2B252A134E23CF00FBF039 /* CometData.h */;
		name = "CometData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	703D8F581371E03E00DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F31A6409131D47730094A15E /* Menu.h */;
		name = "Menu.h: 42";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 298;
		vrLoc = 489;
	};
	703D8F5D1371E03E00DC1274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3095E2E130BAF2A00CD3CED /* SBMenu.h */;
		name = "SBMenu.h: 78";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 292;
		vrLoc = 1344;
	};
	704D0A5F136A60A2006D9EE1 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	704D0A67136A6104006D9EE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	704D0A7C136A62F8006D9EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4BAEF413440264006E169A /* SubMenu.h */;
		name = "SubMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	705E7CBD136A545500EBD155 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3DA38D3130AE2EF00C6937A /* SpaceBase.png */;
	};
	705E7CBE136A545500EBD155 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F343EB29132F1E7700C5F1D9 /* starBackground.png */;
	};
	705E7CBF136A545500EBD155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F343EB2C132F227500C5F1D9 /* StaryBackground.h */;
		name = "StaryBackground.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	705E7CC1136A545500EBD155 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3EEE8DD132F3B3E00F17C1E /* startButton2.png */;
	};
	705E7CCF136A545500EBD155 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3EEE8DC132F3B3E00F17C1E /* scoreButton.png */;
	};
	70947D2A136505070022E8A3 /* Blash */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Blash;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70947D3C136505280022E8A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70947D3D136505280022E8A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70C000781371E73A002CC508 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADEFFA9134D97C70068A23B /* MovieFinishedDelegate.h */;
		name = "MovieFinishedDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	70C000791371E73A002CC508 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADEFFAA134D97C70068A23B /* MovieFinishedDelegate.m */;
		name = "MovieFinishedDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	70C0009F1371F34D002CC508 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3095E2F130BAF2A00CD3CED /* SBMenu.m */;
		name = "SBMenu.m: 513";
		rLen = 0;
		rLoc = 17303;
		rType = 0;
		vrLen = 392;
		vrLoc = 16941;
	};
	70C0010113723707002CC508 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70C000941371F307002CC508 /* Default.png */;
	};
	70C2582413707438001006C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3095E3D130CFCEB00CD3CED /* selector.png */;
	};
	70C2582513707438001006C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398185A13061714004A1763 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	70C258DC13708047001006C9 /* Audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 442}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{199, 521}";
		};
	};
	70C258DD13708047001006C9 /* Audio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2080}}";
			sepNavSelRange = "{3759, 0}";
			sepNavVisRange = "{2417, 586}";
		};
	};
	70C259191370818F001006C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3095E43130CFF2800CD3CED /* constructButton.png */;
	};
	70C2592413708208001006C9 /* Sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 260}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{3, 319}";
		};
	};
	70C2592513708208001006C9 /* Sounds.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)fileName\";\n            r = \"{316, 24}\";\n            s = 1;\n        },\n                {\n            l = \"(NSString *)key\";\n            r = \"{348, 19}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 581}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {755, 390}}";
			sepNavSelRange = "{265, 26}";
			sepNavVisRange = "{74, 466}";
		};
	};
	70CB7A0B137443B5000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398189A13062D16004A1763 /* AsteroidData.m */;
		name = "AsteroidData.m: 1";
		rLen = 2553;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	70CB7A0C137443B5000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398189913062D16004A1763 /* AsteroidData.h */;
		name = "AsteroidData.h: 1";
		rLen = 371;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	70CB7A0E137443B5000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398189613062C30004A1763 /* Asteroid.h */;
		name = "Asteroid.h: 1";
		rLen = 895;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 70;
	};
	70CB7A11137443B5000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39818A81306574B004A1763 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	70CB7A2B137446EB000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398188913061BE8004A1763 /* Satellite.h */;
		name = "Satellite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 389;
	};
	70CB7A2C137446EB000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398188313061838004A1763 /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 188;
	};
	70CB7A5313744CEC000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398186113061714004A1763 /* TDViewController.h */;
		name = "TDViewController.h: 28";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 552;
		vrLoc = 624;
	};
	70CB7A5413744CEC000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA13AE3B134D8AFC00BCC5B6 /* TDViewController.m */;
		name = "TDViewController.m: 302";
		rLen = 8;
		rLoc = 8761;
		rType = 0;
		vrLen = 529;
		vrLoc = 5411;
	};
	70CB7A8213745059000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3095E56130FADE500CD3CED /* SatelliteBulletVariant.h */;
		name = "SatelliteBulletVariant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	70CB7A9413745272000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3095E59130FB16F00CD3CED /* Score.h */;
		name = "Score.h: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 306;
		vrLoc = 3;
	};
	70CB7AA713745319000CA20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F398189E13063B2B004A1763 /* Satellite.png */;
	};
	70CB7AB213745B55000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39818A51306465C004A1763 /* SatelliteBullet.h */;
		name = "SatelliteBullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	70CB7AB413745B55000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3095E54130FAADB00CD3CED /* SatelliteVariant.m */;
		name = "SatelliteVariant.m: 295";
		rLen = 0;
		rLoc = 7548;
		rType = 0;
		vrLen = 1206;
		vrLoc = 6802;
	};
	70CB7AC113745C36000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398188C13061C5E004A1763 /* GameWorld.h */;
		name = "GameWorld.h: 25";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 556;
		vrLoc = 268;
	};
	70CB7AE413746339000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3095E5A130FB16F00CD3CED /* Score.m */;
		name = "Score.m: 57";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 317;
		vrLoc = 682;
	};
	70CB7AEA137463C6000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398189713062C30004A1763 /* Asteroid.m */;
		name = "Asteroid.m: 163";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 613;
		vrLoc = 3447;
	};
	70CB7AFB137464D7000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39818A61306465C004A1763 /* SatelliteBullet.m */;
		name = "SatelliteBullet.m: 111";
		rLen = 0;
		rLoc = 2762;
		rType = 0;
		vrLen = 619;
		vrLoc = 2207;
	};
	70CB7AFE13746BA1000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3095E57130FADE500CD3CED /* SatelliteBulletVariant.m */;
		name = "SatelliteBulletVariant.m: 128";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 503;
		vrLoc = 2984;
	};
	70CB7AFF13746BA1000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3095E53130FAADB00CD3CED /* SatelliteVariant.h */;
		name = "SatelliteVariant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 753;
	};
	70CB7B0013746BA1000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398188413061838004A1763 /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 131;
	};
	70CB7B0113746BA1000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398188A13061BE8004A1763 /* Satellite.m */;
		name = "Satellite.m: 278";
		rLen = 0;
		rLoc = 6022;
		rType = 0;
		vrLen = 370;
		vrLoc = 1067;
	};
	70CB7B0213746BA1000CA20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA2B245D134E0D6800FBF039 /* finalComet.m */;
		name = "finalComet.m: 73";
		rLen = 28;
		rLoc = 1460;
		rType = 0;
		vrLen = 521;
		vrLoc = 1304;
	};
	70CF14711372F9A100C1180E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F398185F13061714004A1763 /* EAGLView.m */;
		name = "EAGLView.m: 39";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 293;
		vrLoc = 1084;
	};
	70CF153D1373143C00C1180E /* Space Base */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Space Base";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BA13AE3A134D8AFC00BCC5B6 /* PlayVideoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1075, 674}";
		};
	};
	BA13AE3B134D8AFC00BCC5B6 /* TDViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 7553}}";
			sepNavSelRange = "{8761, 8}";
			sepNavVisRange = "{5411, 529}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BA2B245D134E0D6800FBF039 /* finalComet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1989}}";
			sepNavSelRange = "{1460, 28}";
			sepNavVisRange = "{1304, 521}";
		};
	};
	BA2B252A134E23CF00FBF039 /* CometData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	BA2B252B134E23CF00FBF039 /* CometData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	BA2B274C134E5C5200FBF039 /* PlaySoundController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 546}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{393, 413}";
		};
	};
	BA4BAEF413440264006E169A /* SubMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	BA4BAEF513440264006E169A /* SubMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 4199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	BAB71049134A9A6B001C0BA1 /* Credit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24, 265}";
		};
	};
	BADEFFA9134D97C70068A23B /* MovieFinishedDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	BADEFFAA134D97C70068A23B /* MovieFinishedDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	F3095E2E130BAF2A00CD3CED /* SBMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1261}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{1344, 292}";
		};
	};
	F3095E2F130BAF2A00CD3CED /* SBMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 7423}}";
			sepNavSelRange = "{17303, 0}";
			sepNavVisRange = "{16941, 392}";
		};
	};
	F3095E53130FAADB00CD3CED /* SatelliteVariant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{753, 495}";
		};
	};
	F3095E54130FAADB00CD3CED /* SatelliteVariant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4810}}";
			sepNavSelRange = "{7548, 0}";
			sepNavVisRange = "{6802, 1206}";
		};
	};
	F3095E56130FADE500CD3CED /* SatelliteBulletVariant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	F3095E57130FADE500CD3CED /* SatelliteBulletVariant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1742}}";
			sepNavSelRange = "{3371, 0}";
			sepNavVisRange = "{2984, 503}";
		};
	};
	F3095E59130FB16F00CD3CED /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 455}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{3, 306}";
		};
	};
	F3095E5A130FB16F00CD3CED /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1079}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{749, 256}";
		};
	};
	F3095E61131410D000CD3CED /* ElectricFence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 4043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	F31A6409131D47730094A15E /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 585}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{489, 298}";
		};
	};
	F31A640A131D47730094A15E /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3302}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{737, 474}";
		};
	};
	F343EB2C132F227500C5F1D9 /* StaryBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	F343EB2D132F227500C5F1D9 /* StaryBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	F35899D91322BEB20013D882 /* Blash */ = {
		activeExec = 0;
		executables = (
			70947D2A136505070022E8A3 /* Blash */,
		);
	};
	F35899F81322BEB20013D882 /* BlashTests */ = {
		activeExec = 0;
	};
	F398183413061713004A1763 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70CF153D1373143C00C1180E /* Space Base */;
		activeTarget = F398183C13061713004A1763 /* Space Base */;
		addToTargets = (
			F398183C13061713004A1763 /* Space Base */,
		);
		codeSenseManager = 70947D3D136505280022E8A3 /* Code sense */;
		executables = (
			70947D2A136505070022E8A3 /* Blash */,
			70CF153D1373143C00C1180E /* Space Base */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					387,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					284,
					507,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341473883;
			PBXWorkspaceStateSaveDate = 341473883;
		};
		perUserProjectItems = {
			7003698B136A4BBA002CEF55 /* PBXBookmark */ = 7003698B136A4BBA002CEF55 /* PBXBookmark */;
			7003698C136A4BBA002CEF55 /* PBXBookmark */ = 7003698C136A4BBA002CEF55 /* PBXBookmark */;
			7003698D136A4BBA002CEF55 /* PBXBookmark */ = 7003698D136A4BBA002CEF55 /* PBXBookmark */;
			700369AD136A4CFC002CEF55 /* PBXTextBookmark */ = 700369AD136A4CFC002CEF55 /* PBXTextBookmark */;
			70183330145A7A75002FF64C /* PBXTextBookmark */ = 70183330145A7A75002FF64C /* PBXTextBookmark */;
			70183331145A7A75002FF64C /* PBXTextBookmark */ = 70183331145A7A75002FF64C /* PBXTextBookmark */;
			70183332145A7A75002FF64C /* PBXTextBookmark */ = 70183332145A7A75002FF64C /* PBXTextBookmark */;
			70183333145A7A75002FF64C /* PBXBookmark */ = 70183333145A7A75002FF64C /* PBXBookmark */;
			70183334145A7A75002FF64C /* PBXTextBookmark */ = 70183334145A7A75002FF64C /* PBXTextBookmark */;
			703D8C6D1371999000DC1274 /* PBXTextBookmark */ = 703D8C6D1371999000DC1274 /* PBXTextBookmark */;
			703D8C771371999000DC1274 /* PBXBookmark */ = 703D8C771371999000DC1274 /* PBXBookmark */;
			703D8C9D13719AA500DC1274 /* PBXBookmark */ = 703D8C9D13719AA500DC1274 /* PBXBookmark */;
			703D8CA013719AA500DC1274 /* PBXBookmark */ = 703D8CA013719AA500DC1274 /* PBXBookmark */;
			703D8CA113719AA500DC1274 /* PBXBookmark */ = 703D8CA113719AA500DC1274 /* PBXBookmark */;
			703D8CAA13719C4500DC1274 /* PBXTextBookmark */ = 703D8CAA13719C4500DC1274 /* PBXTextBookmark */;
			703D8CCD13719E5F00DC1274 /* PBXTextBookmark */ = 703D8CCD13719E5F00DC1274 /* PBXTextBookmark */;
			703D8CCE13719E5F00DC1274 /* PBXBookmark */ = 703D8CCE13719E5F00DC1274 /* PBXBookmark */;
			703D8CCF13719E5F00DC1274 /* PBXBookmark */ = 703D8CCF13719E5F00DC1274 /* PBXBookmark */;
			703D8CD413719E5F00DC1274 /* PBXTextBookmark */ = 703D8CD413719E5F00DC1274 /* PBXTextBookmark */;
			703D8CDF13719E5F00DC1274 /* PBXTextBookmark */ = 703D8CDF13719E5F00DC1274 /* PBXTextBookmark */;
			703D8CF713719F9F00DC1274 /* PBXTextBookmark */ = 703D8CF713719F9F00DC1274 /* PBXTextBookmark */;
			703D8D271371A1DC00DC1274 /* PBXBookmark */ = 703D8D271371A1DC00DC1274 /* PBXBookmark */;
			703D8D5F1371A73B00DC1274 /* PBXTextBookmark */ = 703D8D5F1371A73B00DC1274 /* PBXTextBookmark */;
			703D8D611371A73B00DC1274 /* PBXBookmark */ = 703D8D611371A73B00DC1274 /* PBXBookmark */;
			703D8D621371A73B00DC1274 /* PBXBookmark */ = 703D8D621371A73B00DC1274 /* PBXBookmark */;
			703D8D631371A73B00DC1274 /* PBXBookmark */ = 703D8D631371A73B00DC1274 /* PBXBookmark */;
			703D8D641371A73B00DC1274 /* PBXTextBookmark */ = 703D8D641371A73B00DC1274 /* PBXTextBookmark */;
			703D8D651371A73B00DC1274 /* PBXTextBookmark */ = 703D8D651371A73B00DC1274 /* PBXTextBookmark */;
			703D8D681371A73B00DC1274 /* PBXTextBookmark */ = 703D8D681371A73B00DC1274 /* PBXTextBookmark */;
			703D8D691371A73B00DC1274 /* PBXBookmark */ = 703D8D691371A73B00DC1274 /* PBXBookmark */;
			703D8D6D1371A73B00DC1274 /* PBXBookmark */ = 703D8D6D1371A73B00DC1274 /* PBXBookmark */;
			703D8D8A1371A87200DC1274 /* PBXTextBookmark */ = 703D8D8A1371A87200DC1274 /* PBXTextBookmark */;
			703D8D8D1371A87200DC1274 /* PBXBookmark */ = 703D8D8D1371A87200DC1274 /* PBXBookmark */;
			703D8D8F1371A87200DC1274 /* PBXTextBookmark */ = 703D8D8F1371A87200DC1274 /* PBXTextBookmark */;
			703D8D9A1371AA7500DC1274 /* PBXTextBookmark */ = 703D8D9A1371AA7500DC1274 /* PBXTextBookmark */;
			703D8D9B1371AA7500DC1274 /* PBXBookmark */ = 703D8D9B1371AA7500DC1274 /* PBXBookmark */;
			703D8D9D1371AA7500DC1274 /* PBXBookmark */ = 703D8D9D1371AA7500DC1274 /* PBXBookmark */;
			703D8DAB1371AAF400DC1274 /* PBXBookmark */ = 703D8DAB1371AAF400DC1274 /* PBXBookmark */;
			703D8DAC1371AAF400DC1274 /* PBXTextBookmark */ = 703D8DAC1371AAF400DC1274 /* PBXTextBookmark */;
			703D8DB51371ABD100DC1274 /* PBXBookmark */ = 703D8DB51371ABD100DC1274 /* PBXBookmark */;
			703D8DB61371ABD100DC1274 /* PBXTextBookmark */ = 703D8DB61371ABD100DC1274 /* PBXTextBookmark */;
			703D8DB71371ABD100DC1274 /* PBXBookmark */ = 703D8DB71371ABD100DC1274 /* PBXBookmark */;
			703D8DDD1371B67E00DC1274 /* PBXBookmark */ = 703D8DDD1371B67E00DC1274 /* PBXBookmark */;
			703D8DDE1371B67E00DC1274 /* PBXBookmark */ = 703D8DDE1371B67E00DC1274 /* PBXBookmark */;
			703D8DDF1371B67E00DC1274 /* PlistBookmark */ = 703D8DDF1371B67E00DC1274 /* PlistBookmark */;
			703D8DE01371B67E00DC1274 /* PBXTextBookmark */ = 703D8DE01371B67E00DC1274 /* PBXTextBookmark */;
			703D8E0E1371BD9B00DC1274 /* PBXTextBookmark */ = 703D8E0E1371BD9B00DC1274 /* PBXTextBookmark */;
			703D8F241371D5CD00DC1274 /* PBXTextBookmark */ = 703D8F241371D5CD00DC1274 /* PBXTextBookmark */;
			703D8F581371E03E00DC1274 /* PBXTextBookmark */ = 703D8F581371E03E00DC1274 /* PBXTextBookmark */;
			703D8F5D1371E03E00DC1274 /* PBXTextBookmark */ = 703D8F5D1371E03E00DC1274 /* PBXTextBookmark */;
			704D0A67136A6104006D9EE1 /* PBXBookmark */ = 704D0A67136A6104006D9EE1 /* PBXBookmark */;
			704D0A7C136A62F8006D9EE1 /* PBXTextBookmark */ = 704D0A7C136A62F8006D9EE1 /* PBXTextBookmark */;
			705E7CBD136A545500EBD155 /* PBXBookmark */ = 705E7CBD136A545500EBD155 /* PBXBookmark */;
			705E7CBE136A545500EBD155 /* PBXBookmark */ = 705E7CBE136A545500EBD155 /* PBXBookmark */;
			705E7CBF136A545500EBD155 /* PBXTextBookmark */ = 705E7CBF136A545500EBD155 /* PBXTextBookmark */;
			705E7CC1136A545500EBD155 /* PBXBookmark */ = 705E7CC1136A545500EBD155 /* PBXBookmark */;
			705E7CCF136A545500EBD155 /* PBXBookmark */ = 705E7CCF136A545500EBD155 /* PBXBookmark */;
			70C000781371E73A002CC508 /* PBXTextBookmark */ = 70C000781371E73A002CC508 /* PBXTextBookmark */;
			70C000791371E73A002CC508 /* PBXTextBookmark */ = 70C000791371E73A002CC508 /* PBXTextBookmark */;
			70C0009F1371F34D002CC508 /* PBXTextBookmark */ = 70C0009F1371F34D002CC508 /* PBXTextBookmark */;
			70C0010113723707002CC508 /* PBXBookmark */ = 70C0010113723707002CC508 /* PBXBookmark */;
			70C2582413707438001006C9 /* PBXBookmark */ = 70C2582413707438001006C9 /* PBXBookmark */;
			70C2582513707438001006C9 /* PBXTextBookmark */ = 70C2582513707438001006C9 /* PBXTextBookmark */;
			70C259191370818F001006C9 /* PBXBookmark */ = 70C259191370818F001006C9 /* PBXBookmark */;
			70CB7A0B137443B5000CA20D /* PBXTextBookmark */ = 70CB7A0B137443B5000CA20D /* PBXTextBookmark */;
			70CB7A0C137443B5000CA20D /* PBXTextBookmark */ = 70CB7A0C137443B5000CA20D /* PBXTextBookmark */;
			70CB7A0E137443B5000CA20D /* PBXTextBookmark */ = 70CB7A0E137443B5000CA20D /* PBXTextBookmark */;
			70CB7A11137443B5000CA20D /* PBXTextBookmark */ = 70CB7A11137443B5000CA20D /* PBXTextBookmark */;
			70CB7A2B137446EB000CA20D /* PBXTextBookmark */ = 70CB7A2B137446EB000CA20D /* PBXTextBookmark */;
			70CB7A2C137446EB000CA20D /* PBXTextBookmark */ = 70CB7A2C137446EB000CA20D /* PBXTextBookmark */;
			70CB7A5313744CEC000CA20D /* PBXTextBookmark */ = 70CB7A5313744CEC000CA20D /* PBXTextBookmark */;
			70CB7A5413744CEC000CA20D /* PBXTextBookmark */ = 70CB7A5413744CEC000CA20D /* PBXTextBookmark */;
			70CB7A8213745059000CA20D /* PBXTextBookmark */ = 70CB7A8213745059000CA20D /* PBXTextBookmark */;
			70CB7A9413745272000CA20D /* PBXTextBookmark */ = 70CB7A9413745272000CA20D /* PBXTextBookmark */;
			70CB7AA713745319000CA20D /* PBXBookmark */ = 70CB7AA713745319000CA20D /* PBXBookmark */;
			70CB7AB213745B55000CA20D /* PBXTextBookmark */ = 70CB7AB213745B55000CA20D /* PBXTextBookmark */;
			70CB7AB413745B55000CA20D /* PBXTextBookmark */ = 70CB7AB413745B55000CA20D /* PBXTextBookmark */;
			70CB7AC113745C36000CA20D /* PBXTextBookmark */ = 70CB7AC113745C36000CA20D /* PBXTextBookmark */;
			70CB7AE413746339000CA20D /* PBXTextBookmark */ = 70CB7AE413746339000CA20D /* PBXTextBookmark */;
			70CB7AEA137463C6000CA20D /* PBXTextBookmark */ = 70CB7AEA137463C6000CA20D /* PBXTextBookmark */;
			70CB7AFB137464D7000CA20D /* PBXTextBookmark */ = 70CB7AFB137464D7000CA20D /* PBXTextBookmark */;
			70CB7AFE13746BA1000CA20D /* PBXTextBookmark */ = 70CB7AFE13746BA1000CA20D /* PBXTextBookmark */;
			70CB7AFF13746BA1000CA20D /* PBXTextBookmark */ = 70CB7AFF13746BA1000CA20D /* PBXTextBookmark */;
			70CB7B0013746BA1000CA20D /* PBXTextBookmark */ = 70CB7B0013746BA1000CA20D /* PBXTextBookmark */;
			70CB7B0113746BA1000CA20D /* PBXTextBookmark */ = 70CB7B0113746BA1000CA20D /* PBXTextBookmark */;
			70CB7B0213746BA1000CA20D /* PBXTextBookmark */ = 70CB7B0213746BA1000CA20D /* PBXTextBookmark */;
			70CF14711372F9A100C1180E /* PBXTextBookmark */ = 70CF14711372F9A100C1180E /* PBXTextBookmark */;
		};
		sourceControlManager = 70947D3C136505280022E8A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	F398183C13061713004A1763 /* Space Base */ = {
		activeExec = 0;
		executables = (
			70CF153D1373143C00C1180E /* Space Base */,
		);
	};
	F398184F13061714004A1763 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	F398185113061714004A1763 /* TD-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	F398185413061714004A1763 /* TDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	F398185513061714004A1763 /* TDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 415}";
		};
	};
	F398185A13061714004A1763 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	F398185C13061714004A1763 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	F398185E13061714004A1763 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 468}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{163, 581}";
		};
	};
	F398185F13061714004A1763 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1963}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{1084, 293}";
		};
	};
	F398186113061714004A1763 /* TDViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 715}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{624, 552}";
		};
	};
	F398186B13061714004A1763 /* Space BaseTests */ = {
		activeExec = 0;
	};
	F398188313061838004A1763 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{188, 673}";
		};
	};
	F398188413061838004A1763 /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{131, 328}";
		};
	};
	F398188913061BE8004A1763 /* Satellite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{389, 650}";
		};
	};
	F398188A13061BE8004A1763 /* Satellite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 5070}}";
			sepNavSelRange = "{6022, 0}";
			sepNavVisRange = "{1067, 370}";
		};
	};
	F398188C13061C5E004A1763 /* GameWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 871}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{268, 556}";
		};
	};
	F398188D13061C5E004A1763 /* GameWorld.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3991}}";
			sepNavSelRange = "{7367, 0}";
			sepNavVisRange = "{6120, 366}";
		};
	};
	F3981890130623DF004A1763 /* Loader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{68, 272}";
		};
	};
	F398189613062C30004A1763 /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 598}}";
			sepNavSelRange = "{0, 895}";
			sepNavVisRange = "{70, 336}";
		};
	};
	F398189713062C30004A1763 /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2405}}";
			sepNavSelRange = "{3654, 0}";
			sepNavVisRange = "{3447, 613}";
		};
	};
	F398189913062D16004A1763 /* AsteroidData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 273}}";
			sepNavSelRange = "{0, 371}";
			sepNavVisRange = "{0, 259}";
		};
	};
	F398189A13062D16004A1763 /* AsteroidData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1365}}";
			sepNavSelRange = "{0, 2553}";
			sepNavVisRange = "{0, 207}";
		};
	};
	F39818A013063EB5004A1763 /* SpaceBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 468}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{293, 336}";
		};
	};
	F39818A113063EB5004A1763 /* SpaceBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1963}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{2075, 457}";
		};
	};
	F39818A51306465C004A1763 /* SatelliteBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	F39818A61306465C004A1763 /* SatelliteBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1534}}";
			sepNavSelRange = "{2762, 0}";
			sepNavVisRange = "{2207, 619}";
		};
	};
	F39818A81306574B004A1763 /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 585}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
}
